MedicalCentre/PatientWindow.xaml

<Window x:Class="MedicalCentre.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCentre"
        mc:Ignorable="d"
        Title="Записи" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Margin="12 0 0 0" FontSize="18" Content="Список записей"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single"  Name ="VisitDataGrid" Grid.Row="2" Grid.ColumnSpan="3" Margin="12" CanUserReorderColumns="False" CanUserResizeColumns="False" 
          CanUserResizeRows="False" SelectionChanged="VisitDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Пациент"/>
                <DataGridTextColumn Width="*" Header="Дата"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="studentcount" Margin="15" Grid.Row="3" Grid.Column="0"/>
        <Button Name="Delete_Button" Content="Удалить" Click="Delete_Button_Click" Grid.Row="3" Grid.Column="2" Margin="15"/>
        <Button Name="Patient_Button" Content="Список пациентов" Click="Patient_Button_Click" Grid.Row="3" Grid.Column="0" Margin="15,24,346,24"/>
    </Grid>
</Window>
